{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
\fs24
\par\b\fs36 FDP Template Skeleton v1.0\b0\fs24\par
\par\b\fs30 Canonical Commitment Grammar for Fair-Deal Policies\b0\fs24\par
\par
\par Status: Canonical
\par Version: v1.0
\par Stability expectation: High (slow-moving)
\par Change scope: Structural only (no domain-specific content)
\par
\par ---
\par
\par\b\fs30 0. Purpose and Role\b0\fs24\par
\par
\par This document defines the minimum required structural grammar for any template, agreement, policy, charter, or framework that claims alignment with the Fair Deal Policy (FDP).
\par
\par It does not define:
\par\u8226?\tab specific rules,
\par\u8226?\tab domain-specific norms,
\par\u8226?\tab or enforcement outcomes.
\par
\par It does define:
\par\u8226?\tab how commitments must be constructed,
\par\u8226?\tab how power and asymmetry must be surfaced before commitment,
\par\u8226?\tab how fairness is anchored to invariant principles while allowing local adaptation.
\par
\par ---
\par
\par\b\fs30 1. Position in the FDP Architecture\b0\fs24\par
\par
\par This Skeleton sits between:
\par
\par\u8226?\tab FDP Spine (10 Articles) → normative invariants
\par\u8226?\tab Templates → situated, domain-specific instantiations
\par
\par Relationship:
\par
\par\i Spine constrains → Skeleton structures → Templates instantiate\i0\par
\par
\par Templates that do not conform to this Skeleton cannot claim FDP compatibility.
\par
\par ---
\par
\par\b\fs30 2. Design Principles (Non-Negotiable)\b0\fs24\par
\par
\par All FDP-compatible templates MUST:
\par
\par 1.\tab Make power asymmetries explicit
\par 2.\tab Apply fairness considerations before commitment, not only after
\par 3.\tab Distinguish clearly between principles, actors, processes, and evolution
\par 4.\tab Enable traceable evolution without retroactive ambiguity
\par 5.\tab Prefer constraint clarity over aspirational language
\par
\par ---
\par
\par\b\fs30 3. Required Blocks (Canonical Grammar)\b0\fs24\par
\par
\par Every FDP-compatible template MUST contain the following blocks, in order.
\par
\par\b\fs26 Block 0 — Identification & Versioning\b0\fs24\par
\par
\par Required elements:
\par\u8226?\tab Template name
\par\u8226?\tab Template family (if applicable)
\par\u8226?\tab Skeleton version referenced
\par\u8226?\tab Template version
\par\u8226?\tab Date of issuance
\par\u8226?\tab Intended scope of application
\par\u8226?\tab Explicit references to relevant FDP Articles
\par
\par ---
\par
\par\b\fs26 Block 1 — Principles & Constraints\b0\fs24\par
\par
\par Required elements:
\par\u8226?\tab FDP Articles explicitly referenced
\par\u8226?\tab Non-negotiable principles
\par\u8226?\tab Declared fairness assumptions
\par\u8226?\tab Explicit exclusions (what this template does not govern)
\par
\par Constraint: This block MUST NOT contain operational procedures.
\par
\par ---
\par
\par\b\fs26 Block 2 — Actors, Scope & Power Surfaces\b0\fs24\par
\par
\par Required elements:
\par\u8226?\tab Defined actors and roles
\par\u8226?\tab Rights and responsibilities per actor
\par\u8226?\tab Declared power asymmetries
\par\u8226?\tab Resource, data, or decision control points
\par\u8226?\tab Entry and exit conditions
\par
\par ---
\par
\par\b\fs26 Block 3 — Outset Design (Pre-Commit Lens)\b0\fs24\par
\par
\par Required elements:
\par\u8226?\tab Mandatory pre-commit questions
\par\u8226?\tab Disclosure requirements
\par\u8226?\tab Decision thresholds
\par\u8226?\tab Red-flag or no-go conditions
\par\u8226?\tab References to applicable FDP Outset formulas (if used)
\par
\par Constraint: If this block is absent or superficial, FDP alignment is invalid.
\par
\par ---
\par
\par\b\fs26 Block 4 — Governance, Dispute & Correction\b0\fs24\par
\par
\par Required elements:
\par\u8226?\tab Governance mechanism
\par\u8226?\tab Dispute resolution process
\par\u8226?\tab Escalation paths
\par\u8226?\tab Correction and remediation logic
\par\u8226?\tab Abuse and misuse handling
\par
\par ---
\par
\par\b\fs26 Block 5 — Review, Learning & Evolution\b0\fs24\par
\par
\par Required elements:
\par\u8226?\tab Review cadence
\par\u8226?\tab Feedback incorporation method
\par\u8226?\tab Update rules for the template
\par\u8226?\tab Relationship to Skeleton updates
\par\u8226?\tab Conditions for deprecation or sunset
\par
\par ---
\par
\par\b\fs30 4. Validity Conditions\b0\fs24\par
\par
\par A template is FDP-compatible if and only if:
\par
\par\u8226?\tab All required blocks are present
\par\u8226?\tab Each block fulfills its stated purpose
\par\u8226?\tab FDP Article references are explicit
\par\u8226?\tab Outset Design is substantively applied
\par\u8226?\tab Versioning is unambiguous
\par
\par ---
\par
\par\b\fs30 5. Evolution Rules\b0\fs24\par
\par
\par\u8226?\tab Skeleton versioning: MAJOR = structural changes (rare); MINOR = clarifications
\par\u8226?\tab Template versioning: independent, but must reference Skeleton version used
\par
\par ---
\par
\par\b\fs30 6. What This Skeleton Intentionally Does Not Do\b0\fs24\par
\par
\par\u8226?\tab It does not define fairness outcomes
\par\u8226?\tab It does not prescribe enforcement bodies
\par\u8226?\tab It does not privilege any sector or ideology
\par\u8226?\tab It does not prevent alternative standards from existing
\par
\par It defines conditions for coherence, not dominance.
}